# Circuit-Breaker-POC

./: README.md  build.gradle  settings.gradle
src/main/java/com/poc/circuitbreaker/: CircuitBreakerApplication.java
src/main/java/com/poc/circuitbreaker/restservice/: UserAccountService.java
src/main/java/com/poc/circuitbreaker/restservice/pojo/: UserAccount.java
